gitpranay5/github-actions-core/.github/actions/docker-custom-action/action.yml
name: Docker Custom Action
description: A custom Docker action that runs a script in a Docker container
inputs:
  name:
    description: Name to say hello
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}

gitpranay5/github-actions-core/.github/workflows/caller.yml
- name: Call Docker Action
  uses: ./.github/actions/docker-custom-action
  with:
      name: Pranay