gitpranay5/github-actions-core/.github/actions/js-custom-action/action.yml
name: JS Custom Action
description: A custom JavaScript action that runs a script in a Node.js environment
inputs:
  name:
    description: Name to say hello
    required: true
runs:
  using: "node20"
  main: "index.js"

gitpranay5/github-actions-core/.github/workflows/caller.yml
- name: Call JS Action
  uses: ./.github/actions/js-custom-action
  with:
    name: Pranay